set-option -g prefix C-a
set-window-option -g mode-keys vi

bind C-a send-prefix
bind b move-window -r
bind-key v split-window -h
bind-key s split-window  
bind-key x kill-pane
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window  -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse off
set-option -g history-limit 2000 

unbind C-b
unbind %
unbind '"'

set -sg escape-time 10 # Reduce key delay
set -g focus-events on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

